# clothing-store.backend

./: ClothingStore.sln  Dockerfile  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CartController.cs  CatalogController.cs  CategoryController.cs  IdentityController.cs  ProductController.cs  ReportController.cs  UserController.cs
API/Extensions/: AuthorizationExtensions.cs  DataContextExtensions.cs  FileSaveServiceExtensions.cs  IdentityExtensions.cs  OperationResultExtensions.cs
API/Mapper/: MapperProfile.cs
API/Properties/: launchSettings.json
Application/: AddCategoryRequest.cs  Application.csproj  AssignRoleToUserRequest.cs  BuildProductReportRequest.cs  ConfigureServices.cs  EditCategoryRequest.cs  IdentityRequest.cs  RegisterRequest.cs  UpdateProductPurchasedCount.cs
Application/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
Application/Categories/Queries/: GetAllCategories.cs
Application/Common/Contracts/: IApplicationDataContext.cs  IAuthenticationService.cs  IFileSaveService.cs  IUpdateProductService.cs
Application/Common/Mapper/: CategoryMapper.cs  ProductMapper.cs  ReviewMapper.cs  UserIdentityMapper.cs
Application/Common/Mappers/: ProductMapperProfile.cs
Application/Common/Validators/: AddCategoryRequestValidator.cs  AssignRoleToUserRequestValidator.cs  CheckoutRequestValidator.cs  CreateProductRequestValidator.cs  FluentModelValidator.cs
Application/Products/Commands/: AddProductCommand.cs  AddProductToCartCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  UpdateProductImageCommand.cs
Application/Products/Queries/: GetProductQuery.cs
Application/Reports/Commands/: BuildProductReportCommand.cs
Application/Reviews/Commands/: CreateReviewCommand.cs  CreateReviewForProductCommand.cs
Application/UserCart/Commands/: CheckoutCommand.cs  RemoveProductFromCartProduct.cs  UpdatePurchasedCountCommand.cs
Application/UserCart/Queries/: GetProductsInCartCountQuery.cs  GetProductsInCartQuery.cs
Application/UserCatalog/Queries/: GetAllProductsQuery.cs  GetBestsellersQuery.cs  GetProductsByCategoryQuery.cs  GetSortedProductsQuery.cs  GetTopNewProductsQuery.cs
Application/UserIdentity/Commands/: LoginCommand.cs  RegisterCommand.cs  RegisterWithRoleCommand.cs  SetRoleForUserCommand.cs
Application/Users/Queries/: GetOrderHistoryQuery.cs  GetUserInfoQuery.cs
ClothingStore.API/: ClothingStore.API.csproj  Dockerfile  Program.cs  appsettings.json
ClothingStore.API/Controllers/: CartController.cs  CatalogController.cs  CategoryController.cs  IdentityController.cs  ProductController.cs  ReportController.cs  UserController.cs
ClothingStore.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DataContextExtensions.cs  FileSaveServiceExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
ClothingStore.API/Mapper/: MapperProfile.cs
ClothingStore.API/Migrations/: 20230525175625_Initial.Designer.cs  20230525175625_Initial.cs  20230525181531_AddRoles.Designer.cs  20230525181531_AddRoles.cs  20230607070556_Initial.Designer.cs  20230607070556_Initial.cs  20230607070839_Second.Designer.cs  20230607070839_Second.cs  DataContextModelSnapshot.cs
ClothingStore.Configurations/: AuthenticationConfiguration.cs  ClothingStore.Configurations.csproj  ConnectionStringConfiguration.cs  IdentityConfiguration.cs  SavePaths.cs
ClothingStore.Data.Context/: DataContext.cs  Entity.cs  OrderInHistory.cs  ReportRecord.cs
ClothingStore.Data.Context/Entities/: CartItem.cs  Category.cs  Order.cs  Product.cs  Review.cs  User.cs
ClothingStore.Data.Requests/: AddCategoryRequest.cs  AddProductRequest.cs  AddProductToCartRequest.cs  AssignRoleToUserRequest.cs  BuildProductReportRequest.cs  CheckoutRequest.cs  ClothingStore.Data.Requests.csproj  CreateProductRequest.cs  CreateReviewForProductRequest.cs  EditCategoryRequest.cs  EditProductRequest.cs  IdentityRequest.cs  RegisterRequest.cs  UpdateProductPurchasedCount.cs
ClothingStore.Data.Responses/: LoginResponse.cs  RegisterResponse.cs
ClothingStore.Data.Validators/: AddCategoryRequestValidator.cs  AssignRoleToUserRequestValidator.cs  CheckoutRequestValidator.cs  ClothingStore.Data.Validators.csproj  CreateProductRequestValidator.cs  FluentModelValidator.cs
ClothingStore.Services/: AuthenticationService.cs  ClothingStore.Services.csproj  ComputeHashSaltService.cs  IAuthenticationService.cs  IHashSaltService.cs  JwtGenerationService.cs
ClothingStore.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  JwtGenerationService.cs
ClothingStore.Services/FileSaveService/: FileSaveService.cs  FileSaveServiceBase.cs  FileSaveServiceExtensions.cs  IFileSaveService.cs  ProductImageSaveService.cs
ClothingStore.Services/HashSalt/: ComputeHashSaltService.cs  IHashSaltService.cs
Domain/: Domain.csproj
Domain/Common/: IdentityKeyPair.cs  OperationResult.cs  OrderInHistory.cs  ReportRecord.cs  UpdateProductPurchasedCount.cs
Domain/Common/Configurations/: AuthenticationConfiguration.cs  ConnectionStringConfiguration.cs  IdentityConfiguration.cs  SavePaths.cs
Domain/Entities/: CartItem.cs  Category.cs  Order.cs  Product.cs  Review.cs  User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDataContext.cs
Infrastructure/Persistence/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
Infrastructure/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  JwtGenerationService.cs
Infrastructure/Services/FileSaveService/: FileSaveService.cs  FileSaveServiceBase.cs  FileSaveServiceExtensions.cs  ProductImageSaveService.cs
Infrastructure/Services/HashSalt/: ComputeHashSaltService.cs  IHashSaltService.cs
Infrastructure/Services/UpdateProductService/: UpdateProductService.cs
