<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClothingStore.Configurations\ClothingStore.Configurations.csproj" />
      <ProjectReference Include="..\ClothingStore.Data.Requests\ClothingStore.Data.Requests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\ClothingStore.Data.Validators.csproj.nuget.dgspec.json" />
      <Content Include="obj\Debug\net7.0\ClothingStore.Data.Validators.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\ClothingStore.Data.Validators.assets.cache" />
      <Content Include="obj\Debug\net7.0\ClothingStore.Data.Validators.csproj.AssemblyReference.cache" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

</Project>
